<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Washington Hospitals</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /*when the width of the map application is smaller than 1024px, the side panel disappears*/
        @media screen and (max-width: 1024px) {
            #side-panel {
                display: none;
            }

        
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="map"></div>
        <div id="side-panel">

            <h2>List of WA Hospitals</h2>
            <button>Sort by Name</button>

            <table>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>City</th>
                </tr>
            </table>

        </div>

    </main>
    <script>
        // my mapbox token
        mapboxgl.accessToken =
            'pk.eyJ1IjoiYW51c2htciIsImEiOiJja3cybW9rcngxeGt2MnZwYWwxOGphZjRwIn0.ZAxUM_0gBHEVdLQzlL12EA';

        // define the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/anushmr/ckwq4h34c0gue14s16y6k1z7k', // style URL
            zoom: 5.5, // starting zoom
            center: [-120.7401, 47.7511] // starting center
        });

        async function geojsonFetch() {

            let response, Hospitals, WA_Boundary, table;
            response = await fetch('assets/Hospitals.geojson');
            Hospitals = await response.json();
            response = await fetch('assets/WA_Boundary.json');
            WA_Boundary = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < Hospitals.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = Hospitals.features[i].properties.NAME;
                cell2.innerHTML = Hospitals.features[i].properties.ADDRESS;
                cell3.innerHTML = Hospitals.features[i].properties.CITY;
            }

            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {


                map.addSource('WA_Boundary', {
                    type: 'geojson',
                    data: WA_Boundary
                });

                map.addLayer({
                    'id': 'WA_Boundary-layer',
                    'type': 'fill',
                    'source': 'WA_Boundary',
                    'paint': {
                        'fill-color': '#F4ECF7', // white lilac color fill
                        'fill-opacity': 0.3
                    }
                });

                map.addSource('Hospitals', {
                    type: 'geojson',
                    data: Hospitals
                });

                map.addLayer({
                    'id': 'Hospitals-layer',
                    'type': 'circle',
                    'source': 'Hospitals',
                    'paint': {
                        'circle-radius': 5,
                        'circle-stroke-width': 1,
                        'circle-color': 'orange',
                        'circle-stroke-color': 'black'
                    }
                });

            });

        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[1];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = (rows[i].getElementsByTagName("td")[0].innerHTML);
                    y = (rows[i + 1].getElementsByTagName("td")[0].innerHTML);
                    //check if the two rows should switch place:
                    if (x > y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }

        }
    </script>
</body>

<html>